{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"files": {
		"includes": ["**/src/**/*.ts", "**/src/**/*.json", "**/src/**/*.yaml"]
	},
	"formatter": {
		"enabled": false
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noChildrenProp": "off",
				"useExhaustiveDependencies": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noExplicitAny": "off"
			},
			"complexity": {
				"useLiteralKeys": "off",
				"noStaticOnlyClass": "off",
				"noForEach": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			}
		}
	}
}
